@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  color: #000;
  background-color: #F7E6D1;
}

a {
  text-decoration: none;
}

header {
  position: absolute;
  width: 100%;
  height: 140px;
  background-color: rgba(46,25,14,0.7);
}

h2 {
 font-size: 3rem;
 letter-spacing: 0.3rem;
 border-bottom: 3px dashed #fff;
 display: inline-block;
 margin-bottom: 10px;
}

/*全体ヘッダー*/

.header-all {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2%;
}

.header-title {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: 3px;
  font-family: 'Benne', serif;
  margin: 10px 30px;
  text-align: center;
  line-height: 2.5rem;
}

.header-title p{
  font-size: 2.2rem;
}

.header-title a {
  color: #fff;
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 1.7rem;
  margin: 30px;
  font-family: 'Benne', serif;
}

.main-nav li {
  margin: 0 10px;
}

.main-nav a {
  color: #fff;
}

.main-nav a:hover {
  color: #f1eac3;
}

.header-back {
  background: url(../images/header-bg.jpg)center/cover;
  height: 80vh;
  width: 100%;
}


/*ホーム・AugustCafeについて*/
.info-title {
  text-align: center;
  margin: 60px 0;
  font-family: serif;
  font-weight: bold;
}

.info-title p {
  font-size: 1.5rem;
  color: #27593B;
}

.home-info {
  margin: 0 2%;
}

.letter-line1 , .letter-line2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0%;
}

.info-letter p,.photo {
  margin: 0 2%;
}
.info-letter p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 2;
}

.info-letter span {
  border-bottom: 2px dashed #fff;
}

.letter-s {
  font-size: 1.1rem;
}

.letter-l {
  font-size: 2rem;
  font-family: serif;
  font-weight: bold;
}

/*ホーム・お知らせ*/
.news-title {
  text-align: center;
  margin: 60px 0;
  font-family: serif;
  font-weight: bold;
}

.news-sub-title {
  font-size: 1.65rem;
  font-weight: bold;
  color: #27593B;
  display: inline-block;
  border-bottom: dashed 2px #feef9d;
  line-height: 1;
  margin: 0 10PX;
  margin-bottom: 15px;
}

.news-date {
  font-size: 1rem;
  color: #27593B;
  display: inline-block;
  margin: 0 10px;
}

.news-letter {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: #C3A88C;
  border-left: 25px double #9E8265;
  border-right: 25px double #9E8265;
  padding: 2% 0%;
  margin: 5% 10%;
}

.news-letter p{
  width: 50%;
  padding: 0 5%;
  margin: 0 3%;
}
.news-main {
  font-size: 1.25rem;
  line-height: 1.5rem;
  display: inline-block;
  overflow-wrap: normal;
}

.news-photo{
  border: 3px solid #9E8265;
  padding: 8px 8px;
}
/*ホーム・アクセス*/
.location-title {
  text-align: center;
  margin: 60px 0;
  font-family: serif;
  font-weight: bold;
}

.location-all {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3%;
}

.location-info {
  font-size: 1.1rem;
  line-height: 2rem;
  text-align: left;
  display: inline-block;
  margin: 0 3%;
}

.location-info span {
  border-bottom: 2px dashed #fff;
}

.sp {
  display: inline-block;
  padding-left: 10px;
}

.location-map {
  margin: 3%;
}

/*フッター*/
footer {
  width: 100%;
  background: #4F3F31;
  text-align: center;
  padding: 30px 0;
  margin-top: 30px;
}
footer p {
  color: #fff;
  font-size: 1rem;
}


@media screen and (min-width:640px) and (max-width:1023px) {
    /*tablet用のcssを記述*/
html{
  font-size: 90%;
}
header{
  height: 180px;
}
.header-all {
  display: flex;
  flex-flow: column;
}
.main-nav{
  margin: 10px;
}
.header-back {
  height: 70vh;
}

article,section{
 margin: 10PX;
}
.info-letter p,.photo {
  margin: 0 20px;
}
.photo{
  width: 50%;
  height: auto;
}

.news-letter{
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
  border-left: 40px double #9E8265;
  border-right: 40px double #9E8265;
  padding: 2% 0;
  margin: 3% 8%;
}
.news-sub-title {
  margin:0 3%;
  margin-bottom: 10px;
}
.news-date {
  margin: 0 3%;
}
.news-letter p{
  width:70%;
  padding: 0;
  margin: 2%;
}
.news-photo {
  border:none;
  padding: 10px 10px;
}

iframe{
  width: 350px;
  height: 350px;
}
.location-map,.location-info{
  margin: 2%;
}

}



@media screen and (max-width:639px) {
/*スマホ用のcssを記述*/
html{
  font-size: 80%
}

header{
  height: 300px;
}
.header-all {
  display: flex;
  flex-flow: column;
  padding: 0;
}
.header-title {
  font-size: 6.8rem;
  font-weight: 500;
  letter-spacing: 3px;
  font-family: 'Benne', serif;
  line-height: 3rem;
  margin-bottom: 20px;
  padding: 0;
}
.header-title p{
  font-size: 2.7rem;
}
ul{
  width: 100%;
}
li{
  width: 100%;
}
.main-nav {
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 0;
  margin: 0 3%;
  font-size: 1.5rem;
}
.main-nav li{
  padding: 0 5px 0 5px;
  margin: 4px;
  background-color: rgb(255, 255, 255,0.2);
}
.main-nav a:hover{
  color: #f1eac3;
}
.main-nav li:hover{
background-color:rgb(156, 69, 33,0.4);
}
.header-back {
  height: 100vh;
}

.info-title{
  margin: 60px 0 10px 0;
}
.info-letter{
  display: flex;
  flex-flow: column;
}
.letter-line1 , .letter-line2 {
  display: flex;
  flex-flow: column;
}
.info-letter p,.photo {
  margin: 20px 0 20px 0;
}
.info-letter p {

  font-size: 1.35rem;
}
.letter-line1 img{
  order: 1;
}
.letter-line1 p{
  order: 2;
}
.photo{
  width: 85%;
  height: auto;
}

.news-title{
  margin: 60px 0 10px 0;
}
.news-letter{
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
  border-left: 30px double #9E8265;
  border-right: 30px double #9E8265;
  padding: 2% 0;
  margin: 3% 6%;
}
.news-sub-title {
  margin:0 2%;
  margin-bottom: 10px;
}
.news-date {
  margin: 0 2%;
}
.news-letter p{
  width:80%;
  padding: 0;
  margin: 2%;
}
.news-photo {
  width: 90%;
  height: auto;
  border:none;
  padding: 5px 5px;
}

.location-title{
  margin: 60px 0 10px 0;
}
.location-all {
  display: flex;
  flex-flow: column;
  align-items: center;
}
iframe{
  width: 320PX;
  height: 320PX;
}

}
